#footer {
    background-image: url(../../../../dist/images/image4.png);
    text-align: center;
    padding: 0 33px;
    position: relative;
    .footer-logo {
        z-index: 5;
        img {
            width: 22%;
            padding-top: 33px;
        }
        p {
            font-size: 29px;
            color: white;
            padding-bottom: 12px;
            border-bottom: solid green 2px;
        }
    }
    p {
        z-index: 5;
        color: white;
    }
    &::after{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;left: 0;
        background: fade(black, 0.4);
    }
}

@media screen and (max-width: 320px) {
    #footer .footer-logo p {
        font-size: 20px;
    }
}